# CursoDominioTIC

./: README.md  ScriptDB.sql
CursoDominioTIC/: CursoDominioTIC.sln
CursoDominioTIC/CursoDominioTIC.API/: CursoDominioTIC.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CursoDominioTIC/CursoDominioTIC.API/Controllers/: EstablecimientosController.cs  ProductosController.cs  WeatherForecastController.cs
CursoDominioTIC/CursoDominioTIC.API/Data/: CursoDominioTICContext.cs
CursoDominioTIC/CursoDominioTIC.API/Entities/DTOs/: ProductoList.cs
CursoDominioTIC/CursoDominioTIC.API/Properties/: launchSettings.json
CursoDominioTIC/CursoDominioTIC.API/Services/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
CursoDominioTIC/CursoDominioTIC.Common/Helpers/: Parametros.cs
CursoDominioTIC/CursoDominioTIC.Common/Models/: Categoria.cs  Establecimiento.cs  Favorito.cs  Opinion.cs  Perfil.cs  Producto.cs  Usuario.cs
CursoDominioTIC/CursoDominioTIC/CursoDominioTIC/: App.xaml  App.xaml.cs  CursoDominioTIC.csproj
CursoDominioTIC/CursoDominioTIC/CursoDominioTIC.Android/: CursoDominioTIC.Android.csproj  MainActivity.cs
CursoDominioTIC/CursoDominioTIC/CursoDominioTIC.UWP/: App.xaml  App.xaml.cs  CursoDominioTIC.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CursoDominioTIC/CursoDominioTIC/CursoDominioTIC/ViewModels/: BaseViewModel.cs  EstablecimientosViewModel.cs  ProductosViewModel.cs
CursoDominioTIC/CursoDominioTIC/CursoDominioTIC/Views/: ContactoPage.xaml  ContactoPage.xaml.cs  DetalleProductoPage.xaml  DetalleProductoPage.xaml.cs  EstablecimientosPage.xaml  EstablecimientosPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductosPage.xaml  ProductosPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
Dox/: ScriptDB.sql  Tarea 1.docx  Tarea 2.docx  Tarea 4.docx  Tarea 5.docx  Tarea 6.docx  anotaciones EntityFramework.txt
Dox/JSON/: Establecimientos.json  POST Establecimientos.json  PUT Establecimientos.json  PUT Productos.json  Productos.json  ProductosPorEstablecimiento.json
(+11 files in other folders)
